{
    "$schema": "https://gist.githubusercontent.com/ChrisFeline/dcbe4871b58edc4fde286ebf8bdef3a4/raw/beeed1596bbbd1303f3f56d589d97d8eb3f8b33f/thunderstore-manifest.json",
    "name": "RumbleReShaded",
    "version_number": "1.1.0",
    "website_url": "https://github.com/Pepuldope/RumbleReShaded",
    "description": "Shaders for RUMBLE. Loads community shader packs as full-screen VR post-processing (color grading, bloom, grain, fog, CRT, grayscale and more), covering everything incl. particles in both eyes. Ships 2 packs + a make-your-own guide.",
    "dependencies": [
        "Reverb_and___and_Spice-UIFramework-0.10.2"
    ]
}
